views/dash.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <link href="../public/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../public/css/add.css">
    <!--favicon-->
    <link rel="icon" href="" />
    <!--font awesome css-->
    <link rel="stylesheet" href="../public/font-awesome/css/font-awesome.min.css" />
    <!--document title-->
    <title>Stay Clean</title>
  </head>

  <body>
    <!--Grid row-->
    <div class="row bg-light">
      <!--Grid column for side bar-->
      <div class="col-lg-3">
        <!--side bar-->
        <div class="bg-white shadow-sm" style="height: 97vh">
          <!--heading-->
          <h4 class="text-center pt-2">Stay Clean Initiative</h4>
          <h6 class="text-center">"Contact Us today, We manage your wastes with love"</h6>
          <!--logged in user-->
          <div class="shadow-sm p-2 m-4 bg-light rounded">Bahati here 👋</div>
          <!--side bar navigations-->
          <ul>
            <li>
              <a class="text-dark" href="dash.html"
                ><i class="fa fa-dashboard m-3"></i>Dashboard</a
              >
            </li>
            <li>
              <a class="text-dark" href="orders.html"
                ><i class="fa fa-phone m-3"></i>Orders</a
              >
            </li>
            <li>
              <a class="text-dark" href="humanresource.html"
                ><i class="fa fa-users m-3"></i>Human Resource</a
              >
            </li>
            <li>
              <a class="text-dark" href="trucks.html"
                ><i class="fa fa-truck m-3"></i>Trucks</a
              >
            </li>
            <li>
              <a class="text-dark" href="finance.html"
                ><i class="fa fa-money m-3"></i>Finance</a
              >
            </li>
          </ul>
        </div>
      </div>
      <!--Grid column for dashboard area-->
      <div class="col-lg-9 bg-light">
        <!--relative of dashboard-->
        <div
          class="shadow-none mx-4 p-2 bg-success rounded text-white"
          style="margin: 10px 1px -30px 1px; position: relative"
        >
          good morning, Bahati 👋
        </div>
        <!--dashboard area-->
        <div class="m-2 bg-white shadow rounded" style="height: 92vh">
          <!--Grid row for dashboard cards-->
          <div class="row px-4 pt-5">
            <!--Grid column with card 1-->
            <div class="col">
              <div class="card-body bg-warning rounded">
                <h5 class="card-title">Section 1</h5>
                <h6 class="card-subtitle mb-2 text-muted">Subtitle</h6>
                <p class="card-text">
                  Some quick example text to build on the description and make
                  up the bulk of the section's content.
                </p>
                <a href="#" class="card-link">link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
            <!--Grid column with card 2-->
            <div class="col">
              <div class="card-body bg-danger rounded">
                <h5 class="card-title">Section 2</h5>
                <h6 class="card-subtitle mb-2 text-muted">Subtitle</h6>
                <p class="card-text">
                  Some quick example text to build on the description and make
                  up the bulk of the section's content.
                </p>
                <a href="#" class="card-link">link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
            <!--Grid column with card 3-->
            <div class="col">
              <div class="card-body bg-info rounded">
                <h5 class="card-title">Section 3</h5>
                <h6 class="card-subtitle mb-2 text-muted">Subtitle</h6>
                <p class="card-text">
                  Some quick example text to build on the description and make
                  up the bulk of the section's content.
                </p>
                <a href="#" class="card-link">link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--bootsrap js-->
    <script src="../public/js/bootstrap.min.js"></script>
  </body>
</html>

views/dash.pug
doctype 
html
    head
      //- // Required meta tags
      meta(charset='utf-8')
      meta(name='viewport' content='width=device-width, initial-scale=1')
      //- // CSS
      link(href='/css/bootstrap.css' rel='stylesheet')
      link(rel='stylesheet' href='/css/add.css')
      //- // favicon
      link(rel='icon' href='')
      //- // font awesome css
      link(rel='stylesheet' href='/font-awesome/css/font-awesome.css')
      //- // document title
      title Dashboard || Stay Clean
    body
    //- // Grid row
    .row.bg-light
      //- // Grid column for side bar
      .col-lg-3
        //- // side bar
        .bg-white.shadow(style='height: 97vh')
          //- // heading
          h4.text-center.pt-2 Stay Clean Initiative
          h6.text-center &quot;Contact Us today, We manage your wastes with love&quot;
          //- // logged in user
          .shadow-sm.p-2.m-4.bg-light.rounded Bahati here &#x1F44B;
          //- // side bar navigations
          ul
            li
              a.text-dark(href='/dashboard')
                i.fa.fa-dashboard.m-3
                | Dashboard
            li
              a.text-dark(href='/orders')
                i.fa.fa-phone.m-3
                | Orders
            li
              a.text-dark(href='/employee')
                i.fa.fa-users.m-3
                | Human Resource
            li
              a.text-dark(href='/dashboard/trucks')
                i.fa.fa-truck.m-3
                | Trucks
            li
              a.text-dark(href='/dashboard/finance')
                i.fa.fa-money.m-3
                | Finance
            form(method="post" action='/logout') 
              button.btn.btn-danger.btn-block.col-lg-5.m-5(type='submit') LOGOUT
      //- // Grid column for dashboard area
      .col-lg-9.bg-light
        //- // relative of dashboard
        .shadow-none.mx-4.p-2.bg-success.rounded.text-white(style='margin: 10px 1px -30px 1px; position: relative')
          | good morning, Bahati &#x1F44B;
        //- // dashboard area
        .m-2.bg-white.shadow.rounded(style='height: 92vh')
          //- // Grid row for dashboard cards
          .row.px-4.pt-5
            //- // Grid column with card 1
            .col
              .card-body.bg-warning.rounded
                h5.card-title Section 1
                h6.card-subtitle.mb-2.text-muted Subtitle
                p.card-text
                  | Some quick example text to build on the description and make
                  | up the bulk of the section&apos;s content.
                a.card-link(href='#') link
                a.card-link(href='#') Another link
            //- // Grid column with card 2
            .col
              .card-body.bg-danger.rounded
                h5.card-title Section 2
                h6.card-subtitle.mb-2.text-muted Subtitle
                p.card-text
                  | Some quick example text to build on the description and make
                  | up the bulk of the section&apos;s content.
                a.card-link(href='#') link
                a.card-link(href='#') Another link
            //- // Grid column with card 3
            .col
              .card-body.bg-info.rounded
                h5.card-title Section 3
                h6.card-subtitle.mb-2.text-muted Subtitle
                p.card-text
                  | Some quick example text to build on the description and make
                  | up the bulk of the section&apos;s content.
                a.card-link(href='#') link
                a.card-link(href='#') Another link
    //- // bootsrap js
    script(src='../public/js/bootstrap.min.js')
